<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AbstractCell.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">AbstractCell.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AbstractCell.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="AbstractCell_8hpp__incl.png" border="0" usemap="#AbstractCell_8hpp" alt=""/></div>
<map name="AbstractCell_8hpp" id="AbstractCell_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="AbstractCell_8hpp__dep__incl.png" border="0" usemap="#AbstractCell_8hppdep" alt=""/></div>
<map name="AbstractCell_8hppdep" id="AbstractCell_8hppdep">
<area shape="rect" id="node2" href="AbstractCell_8cpp.html" title="AbstractCell.cpp" alt="" coords="288,80,416,107"/>
<area shape="rect" id="node3" href="Cell_8hpp.html" title="Cell.hpp" alt="" coords="440,80,515,107"/>
<area shape="rect" id="node7" href="FredkinCell_8hpp.html" title="FredkinCell.hpp" alt="" coords="691,80,813,107"/>
<area shape="rect" id="node10" href="TestLife_8cpp.html" title="TestLife.cpp" alt="" coords="840,155,939,181"/>
<area shape="rect" id="node11" href="ConwayCell_8hpp.html" title="ConwayCell.hpp" alt="" coords="539,80,666,107"/>
<area shape="rect" id="node4" href="Cell_8cpp.html" title="Cell.cpp" alt="" coords="475,155,549,181"/>
<area shape="rect" id="node5" href="Life_8cpp.html" title="Life.cpp" alt="" coords="574,155,647,181"/>
<area shape="rect" id="node6" href="RunLifeCell_8cpp.html" title="RunLifeCell.cpp" alt="" coords="5,155,128,181"/>
<area shape="rect" id="node8" href="FredkinCell_8cpp.html" title="FredkinCell.cpp" alt="" coords="963,155,1085,181"/>
<area shape="rect" id="node9" href="RunLifeFredkin_8cpp.html" title="RunLifeFredkin.cpp" alt="" coords="672,155,816,181"/>
<area shape="rect" id="node12" href="ConwayCell_8cpp.html" title="ConwayCell.cpp" alt="" coords="153,155,279,181"/>
<area shape="rect" id="node13" href="RunLifeConway_8cpp.html" title="RunLifeConway.cpp" alt="" coords="304,155,451,181"/>
</map>
</div>
</div>
<p><a href="AbstractCell_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html">AbstractCell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
