<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Cell_8hpp_source.html">Cell.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Cell:</div>
<div class="dyncontent">
<div class="center"><img src="classCell__coll__graph.png" border="0" usemap="#Cell_coll__map" alt="Collaboration graph"/></div>
<map name="Cell_coll__map" id="Cell_coll__map">
<area shape="rect" id="node2" href="classAbstractCell.html" title="AbstractCell" alt="" coords="5,5,107,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a394510643e8664cf12b5efaf5cb99f71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a> ()</td></tr>
<tr class="separator:a394510643e8664cf12b5efaf5cb99f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffa4540d835df64cc006828c9243b23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a1ffa4540d835df64cc006828c9243b23">Cell</a> (bool)</td></tr>
<tr class="separator:a1ffa4540d835df64cc006828c9243b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca000885181236a713963c5c8bdb46f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a8ca000885181236a713963c5c8bdb46f">Cell</a> (const <a class="el" href="classCell.html">Cell</a> &amp;)</td></tr>
<tr class="separator:a8ca000885181236a713963c5c8bdb46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1592bf265d2cfa867a409e4159c37459"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a1592bf265d2cfa867a409e4159c37459">updateCell</a> (int neighbors)</td></tr>
<tr class="separator:a1592bf265d2cfa867a409e4159c37459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8a8a5b7fcc15c9ccea420e35374194"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a6c8a8a5b7fcc15c9ccea420e35374194">isAlive</a> ()</td></tr>
<tr class="separator:a6c8a8a5b7fcc15c9ccea420e35374194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2327e6d379b3f2006fafd100a090ed32"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a2327e6d379b3f2006fafd100a090ed32">charRep</a> ()</td></tr>
<tr class="separator:a2327e6d379b3f2006fafd100a090ed32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9132d6b3ca8152fe2c76223cd126e5e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a9132d6b3ca8152fe2c76223cd126e5e2">clone</a> () const</td></tr>
<tr class="separator:a9132d6b3ca8152fe2c76223cd126e5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33663ceb1b997141be4b981fd85aaad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ae33663ceb1b997141be4b981fd85aaad">checkIfNeighbor</a> (int cRow, int cCol, int nRow, int nCol)</td></tr>
<tr class="separator:ae33663ceb1b997141be4b981fd85aaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa559f7a28e2b4336c6879ca09304d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a> ()</td></tr>
<tr class="separator:a9fa559f7a28e2b4336c6879ca09304d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a69e4c8cf63dfe0667d4773e9536de30c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAbstractCell.html">AbstractCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a69e4c8cf63dfe0667d4773e9536de30c">_cell</a></td></tr>
<tr class="separator:a69e4c8cf63dfe0667d4773e9536de30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a394510643e8664cf12b5efaf5cb99f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394510643e8664cf12b5efaf5cb99f71">&#9670;&nbsp;</a></span>Cell() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor, dead cell </p>

</div>
</div>
<a id="a1ffa4540d835df64cc006828c9243b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffa4540d835df64cc006828c9243b23">&#9670;&nbsp;</a></span>Cell() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>alive or dead </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ca000885181236a713963c5c8bdb46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca000885181236a713963c5c8bdb46f">&#9670;&nbsp;</a></span>Cell() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>copy constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Cell&amp;</td><td>to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fa559f7a28e2b4336c6879ca09304d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa559f7a28e2b4336c6879ca09304d8">&#9670;&nbsp;</a></span>~Cell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::~Cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destructor for cell </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2327e6d379b3f2006fafd100a090ed32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2327e6d379b3f2006fafd100a090ed32">&#9670;&nbsp;</a></span>charRep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Cell::charRep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the char representation of this cell </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>number of neighbors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a id="ae33663ceb1b997141be4b981fd85aaad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33663ceb1b997141be4b981fd85aaad">&#9670;&nbsp;</a></span>checkIfNeighbor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::checkIfNeighbor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>determine if cur cell is neighbor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>current cell row </td></tr>
    <tr><td class="paramname">int</td><td>current cell col </td></tr>
    <tr><td class="paramname">int</td><td>neighbor cell row </td></tr>
    <tr><td class="paramname">int</td><td>neighbor cell col </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool if neighbor </dd></dl>

</div>
</div>
<a id="a9132d6b3ca8152fe2c76223cd126e5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9132d6b3ca8152fe2c76223cd126e5e2">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCell.html">Cell</a> * Cell::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates clone of current cell </p><dl class="section return"><dt>Returns</dt><dd>pointer to cell clone </dd></dl>

</div>
</div>
<a id="a6c8a8a5b7fcc15c9ccea420e35374194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8a8a5b7fcc15c9ccea420e35374194">&#9670;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns if cell alive or not </p><dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a1592bf265d2cfa867a409e4159c37459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1592bf265d2cfa867a409e4159c37459">&#9670;&nbsp;</a></span>updateCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::updateCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>neighbors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>updates Fredkin to Conway if age == 2 kills/ennervates a cell depending on ... </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>number of neighbors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool status whether alive </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a69e4c8cf63dfe0667d4773e9536de30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e4c8cf63dfe0667d4773e9536de30c">&#9670;&nbsp;</a></span>_cell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAbstractCell.html">AbstractCell</a>* Cell::_cell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Cell_8hpp_source.html">Cell.hpp</a></li>
<li><a class="el" href="Cell_8cpp.html">Cell.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
