<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConwayCell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classConwayCell.html">ConwayCell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAbstractCell.html#acc1709ac6a09244b76c38dca45577111">_alive</a></td><td class="entry"><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractCell.html#acb4a116b1a007c03ce4e3644e6815a12">AbstractCell</a>()</td><td class="entry"><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractCell.html#a6e09d3dc50ef188d85533d8f68fbc2a5">AbstractCell</a>(bool)</td><td class="entry"><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConwayCell.html#ab7bcc7800676dcc0f5a603ab76c93ff2">charRep</a>()</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConwayCell.html#a65448c4ae375869701b5ecf37bd39dbf">checkIfNeighbor</a>(int cRow, int cCol, int nRow, int nCol)</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConwayCell.html#a86bc4f4defee5260f0a02f985dbc8f05">clone</a>() const</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConwayCell.html#aeff597ba7adcb28d4c386d075eddb196">ConwayCell</a>()</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConwayCell.html#ac44c664d8b2b2fcbc1038c460b1f95c0">ConwayCell</a>(bool alive)</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConwayCell.html#a8b05e1e570db50200df71fed0cb23e1a">ConwayCell</a>(const ConwayCell &amp;)</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractCell.html#a4c588dd01630e90d0b84704ab43fa8bf">isAlive</a>() const</td><td class="entry"><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractCell.html#ac24aa175a3d52191df86a7d1aefb85c5">operator=</a>(const AbstractCell &amp;)=default</td><td class="entry"><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConwayCell.html#ad7d3452b9f72b67a6326183d5b21e5c7">updateCell</a>(int neighbors)</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">~AbstractCell</a>()</td><td class="entry"><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConwayCell.html#a8d8661fe1033d5ffe763fe5e5e155fc4">~ConwayCell</a>()</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
