<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AbstractCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAbstractCell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbstractCell Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AbstractCell_8hpp_source.html">AbstractCell.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractCell:</div>
<div class="dyncontent">
<div class="center"><img src="classAbstractCell__inherit__graph.png" border="0" usemap="#AbstractCell_inherit__map" alt="Inheritance graph"/></div>
<map name="AbstractCell_inherit__map" id="AbstractCell_inherit__map">
<area shape="rect" id="node2" href="classConwayCell.html" title="ConwayCell" alt="" coords="5,80,104,107"/>
<area shape="rect" id="node3" href="classFredkinCell.html" title="FredkinCell" alt="" coords="129,80,223,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb4a116b1a007c03ce4e3644e6815a12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#acb4a116b1a007c03ce4e3644e6815a12">AbstractCell</a> ()</td></tr>
<tr class="separator:acb4a116b1a007c03ce4e3644e6815a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e09d3dc50ef188d85533d8f68fbc2a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a6e09d3dc50ef188d85533d8f68fbc2a5">AbstractCell</a> (bool)</td></tr>
<tr class="separator:a6e09d3dc50ef188d85533d8f68fbc2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c588dd01630e90d0b84704ab43fa8bf"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a4c588dd01630e90d0b84704ab43fa8bf">isAlive</a> () const</td></tr>
<tr class="separator:a4c588dd01630e90d0b84704ab43fa8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6734fd5f417e66246c0fbe6e3e13de58"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a6734fd5f417e66246c0fbe6e3e13de58">updateCell</a> (int neighbors)=0</td></tr>
<tr class="separator:a6734fd5f417e66246c0fbe6e3e13de58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca02d80ff33b881bb6f76ded299a0510"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#aca02d80ff33b881bb6f76ded299a0510">charRep</a> ()=0</td></tr>
<tr class="separator:aca02d80ff33b881bb6f76ded299a0510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4576179f57220c4342edd9b01563df63"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">~AbstractCell</a> ()</td></tr>
<tr class="separator:a4576179f57220c4342edd9b01563df63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a95a7ea92b3503e2f042170b6320354"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAbstractCell.html">AbstractCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a1a95a7ea92b3503e2f042170b6320354">clone</a> () const =0</td></tr>
<tr class="separator:a1a95a7ea92b3503e2f042170b6320354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26ea699a8ad655490f6ea88d37a1569"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#ab26ea699a8ad655490f6ea88d37a1569">checkIfNeighbor</a> (int cRow, int cCol, int nRow, int nCol)=0</td></tr>
<tr class="separator:ab26ea699a8ad655490f6ea88d37a1569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac24aa175a3d52191df86a7d1aefb85c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAbstractCell.html">AbstractCell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#ac24aa175a3d52191df86a7d1aefb85c5">operator=</a> (const <a class="el" href="classAbstractCell.html">AbstractCell</a> &amp;)=default</td></tr>
<tr class="separator:ac24aa175a3d52191df86a7d1aefb85c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acc1709ac6a09244b76c38dca45577111"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#acc1709ac6a09244b76c38dca45577111">_alive</a></td></tr>
<tr class="separator:acc1709ac6a09244b76c38dca45577111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb4a116b1a007c03ce4e3644e6815a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4a116b1a007c03ce4e3644e6815a12">&#9670;&nbsp;</a></span>AbstractCell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbstractCell::AbstractCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor, dead cell </p>

</div>
</div>
<a id="a6e09d3dc50ef188d85533d8f68fbc2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e09d3dc50ef188d85533d8f68fbc2a5">&#9670;&nbsp;</a></span>AbstractCell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbstractCell::AbstractCell </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>alive or dead </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4576179f57220c4342edd9b01563df63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4576179f57220c4342edd9b01563df63">&#9670;&nbsp;</a></span>~AbstractCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AbstractCell::~AbstractCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor for cell </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca02d80ff33b881bb6f76ded299a0510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca02d80ff33b881bb6f76ded299a0510">&#9670;&nbsp;</a></span>charRep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char AbstractCell::charRep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the char representation of this cell </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>number of neighbors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

<p>Implemented in <a class="el" href="classFredkinCell.html#a6dd1fe2f7eaefb310bf4092d04a638bd">FredkinCell</a>, and <a class="el" href="classConwayCell.html#ab7bcc7800676dcc0f5a603ab76c93ff2">ConwayCell</a>.</p>

</div>
</div>
<a id="ab26ea699a8ad655490f6ea88d37a1569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26ea699a8ad655490f6ea88d37a1569">&#9670;&nbsp;</a></span>checkIfNeighbor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AbstractCell::checkIfNeighbor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>determine if cur cell is neighbor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>current cell row </td></tr>
    <tr><td class="paramname">int</td><td>current cell col </td></tr>
    <tr><td class="paramname">int</td><td>neighbor cell row </td></tr>
    <tr><td class="paramname">int</td><td>neighbor cell col </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool if neighbor </dd></dl>

<p>Implemented in <a class="el" href="classFredkinCell.html#a059beddeb079cc0b5203be8b2fc8d184">FredkinCell</a>, and <a class="el" href="classConwayCell.html#a65448c4ae375869701b5ecf37bd39dbf">ConwayCell</a>.</p>

</div>
</div>
<a id="a1a95a7ea92b3503e2f042170b6320354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a95a7ea92b3503e2f042170b6320354">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAbstractCell.html">AbstractCell</a>* AbstractCell::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>creates clone of current cell </p><dl class="section return"><dt>Returns</dt><dd>pointer to cell clone </dd></dl>

<p>Implemented in <a class="el" href="classFredkinCell.html#a98e8f8647d6b18dea7cefb3fe11ccc51">FredkinCell</a>, and <a class="el" href="classConwayCell.html#a86bc4f4defee5260f0a02f985dbc8f05">ConwayCell</a>.</p>

</div>
</div>
<a id="a4c588dd01630e90d0b84704ab43fa8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c588dd01630e90d0b84704ab43fa8bf">&#9670;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool AbstractCell::isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns if cell alive or not </p><dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ac24aa175a3d52191df86a7d1aefb85c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24aa175a3d52191df86a7d1aefb85c5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAbstractCell.html">AbstractCell</a>&amp; AbstractCell::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAbstractCell.html">AbstractCell</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6734fd5f417e66246c0fbe6e3e13de58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6734fd5f417e66246c0fbe6e3e13de58">&#9670;&nbsp;</a></span>updateCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AbstractCell::updateCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>neighbors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>kills/ennervates a cell depending on ... </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>number of neighbors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool status whether alive </dd></dl>

<p>Implemented in <a class="el" href="classFredkinCell.html#a0102559dd1ace8c9949eebe9246ad4c0">FredkinCell</a>, and <a class="el" href="classConwayCell.html#ad7d3452b9f72b67a6326183d5b21e5c7">ConwayCell</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acc1709ac6a09244b76c38dca45577111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1709ac6a09244b76c38dca45577111">&#9670;&nbsp;</a></span>_alive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbstractCell::_alive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="AbstractCell_8hpp_source.html">AbstractCell.hpp</a></li>
<li><a class="el" href="AbstractCell_8cpp.html">AbstractCell.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
