<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ConwayCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classConwayCell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConwayCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ConwayCell_8hpp_source.html">ConwayCell.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConwayCell:</div>
<div class="dyncontent">
<div class="center"><img src="classConwayCell__inherit__graph.png" border="0" usemap="#ConwayCell_inherit__map" alt="Inheritance graph"/></div>
<map name="ConwayCell_inherit__map" id="ConwayCell_inherit__map">
<area shape="rect" id="node2" href="classAbstractCell.html" title="AbstractCell" alt="" coords="5,5,107,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ConwayCell:</div>
<div class="dyncontent">
<div class="center"><img src="classConwayCell__coll__graph.png" border="0" usemap="#ConwayCell_coll__map" alt="Collaboration graph"/></div>
<map name="ConwayCell_coll__map" id="ConwayCell_coll__map">
<area shape="rect" id="node2" href="classAbstractCell.html" title="AbstractCell" alt="" coords="5,5,107,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeff597ba7adcb28d4c386d075eddb196"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#aeff597ba7adcb28d4c386d075eddb196">ConwayCell</a> ()</td></tr>
<tr class="separator:aeff597ba7adcb28d4c386d075eddb196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44c664d8b2b2fcbc1038c460b1f95c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#ac44c664d8b2b2fcbc1038c460b1f95c0">ConwayCell</a> (bool alive)</td></tr>
<tr class="separator:ac44c664d8b2b2fcbc1038c460b1f95c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b05e1e570db50200df71fed0cb23e1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a8b05e1e570db50200df71fed0cb23e1a">ConwayCell</a> (const <a class="el" href="classConwayCell.html">ConwayCell</a> &amp;)</td></tr>
<tr class="separator:a8b05e1e570db50200df71fed0cb23e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bcc7800676dcc0f5a603ab76c93ff2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#ab7bcc7800676dcc0f5a603ab76c93ff2">charRep</a> ()</td></tr>
<tr class="separator:ab7bcc7800676dcc0f5a603ab76c93ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d3452b9f72b67a6326183d5b21e5c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#ad7d3452b9f72b67a6326183d5b21e5c7">updateCell</a> (int neighbors)</td></tr>
<tr class="separator:ad7d3452b9f72b67a6326183d5b21e5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bc4f4defee5260f0a02f985dbc8f05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConwayCell.html">ConwayCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a86bc4f4defee5260f0a02f985dbc8f05">clone</a> () const</td></tr>
<tr class="separator:a86bc4f4defee5260f0a02f985dbc8f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65448c4ae375869701b5ecf37bd39dbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a65448c4ae375869701b5ecf37bd39dbf">checkIfNeighbor</a> (int cRow, int cCol, int nRow, int nCol)</td></tr>
<tr class="separator:a65448c4ae375869701b5ecf37bd39dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8661fe1033d5ffe763fe5e5e155fc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a8d8661fe1033d5ffe763fe5e5e155fc4">~ConwayCell</a> ()</td></tr>
<tr class="separator:a8d8661fe1033d5ffe763fe5e5e155fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbstractCell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbstractCell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbstractCell.html">AbstractCell</a></td></tr>
<tr class="memitem:acb4a116b1a007c03ce4e3644e6815a12 inherit pub_methods_classAbstractCell"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#acb4a116b1a007c03ce4e3644e6815a12">AbstractCell</a> ()</td></tr>
<tr class="separator:acb4a116b1a007c03ce4e3644e6815a12 inherit pub_methods_classAbstractCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e09d3dc50ef188d85533d8f68fbc2a5 inherit pub_methods_classAbstractCell"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a6e09d3dc50ef188d85533d8f68fbc2a5">AbstractCell</a> (bool)</td></tr>
<tr class="separator:a6e09d3dc50ef188d85533d8f68fbc2a5 inherit pub_methods_classAbstractCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c588dd01630e90d0b84704ab43fa8bf inherit pub_methods_classAbstractCell"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a4c588dd01630e90d0b84704ab43fa8bf">isAlive</a> () const</td></tr>
<tr class="separator:a4c588dd01630e90d0b84704ab43fa8bf inherit pub_methods_classAbstractCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4576179f57220c4342edd9b01563df63 inherit pub_methods_classAbstractCell"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">~AbstractCell</a> ()</td></tr>
<tr class="separator:a4576179f57220c4342edd9b01563df63 inherit pub_methods_classAbstractCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classAbstractCell"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classAbstractCell')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classAbstractCell.html">AbstractCell</a></td></tr>
<tr class="memitem:ac24aa175a3d52191df86a7d1aefb85c5 inherit pro_methods_classAbstractCell"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAbstractCell.html">AbstractCell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#ac24aa175a3d52191df86a7d1aefb85c5">operator=</a> (const <a class="el" href="classAbstractCell.html">AbstractCell</a> &amp;)=default</td></tr>
<tr class="separator:ac24aa175a3d52191df86a7d1aefb85c5 inherit pro_methods_classAbstractCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classAbstractCell"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAbstractCell')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAbstractCell.html">AbstractCell</a></td></tr>
<tr class="memitem:acc1709ac6a09244b76c38dca45577111 inherit pro_attribs_classAbstractCell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#acc1709ac6a09244b76c38dca45577111">_alive</a></td></tr>
<tr class="separator:acc1709ac6a09244b76c38dca45577111 inherit pro_attribs_classAbstractCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeff597ba7adcb28d4c386d075eddb196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff597ba7adcb28d4c386d075eddb196">&#9670;&nbsp;</a></span>ConwayCell() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConwayCell::ConwayCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor, dead cell </p>

</div>
</div>
<a id="ac44c664d8b2b2fcbc1038c460b1f95c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44c664d8b2b2fcbc1038c460b1f95c0">&#9670;&nbsp;</a></span>ConwayCell() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConwayCell::ConwayCell </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>alive or dead </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b05e1e570db50200df71fed0cb23e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b05e1e570db50200df71fed0cb23e1a">&#9670;&nbsp;</a></span>ConwayCell() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConwayCell::ConwayCell </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConwayCell.html">ConwayCell</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>copy constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ConwayCell&amp;</td><td>to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d8661fe1033d5ffe763fe5e5e155fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8661fe1033d5ffe763fe5e5e155fc4">&#9670;&nbsp;</a></span>~ConwayCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConwayCell::~ConwayCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor for cell </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7bcc7800676dcc0f5a603ab76c93ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bcc7800676dcc0f5a603ab76c93ff2">&#9670;&nbsp;</a></span>charRep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ConwayCell::charRep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the char representation of this cell </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>number of neighbors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

<p>Implements <a class="el" href="classAbstractCell.html#aca02d80ff33b881bb6f76ded299a0510">AbstractCell</a>.</p>

</div>
</div>
<a id="a65448c4ae375869701b5ecf37bd39dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65448c4ae375869701b5ecf37bd39dbf">&#9670;&nbsp;</a></span>checkIfNeighbor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConwayCell::checkIfNeighbor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>determine if cur cell is neighbor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>current cell row </td></tr>
    <tr><td class="paramname">int</td><td>current cell col </td></tr>
    <tr><td class="paramname">int</td><td>neighbor cell row </td></tr>
    <tr><td class="paramname">int</td><td>neighbor cell col </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool if neighbor </dd></dl>

<p>Implements <a class="el" href="classAbstractCell.html#ab26ea699a8ad655490f6ea88d37a1569">AbstractCell</a>.</p>

</div>
</div>
<a id="a86bc4f4defee5260f0a02f985dbc8f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86bc4f4defee5260f0a02f985dbc8f05">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConwayCell.html">ConwayCell</a> * ConwayCell::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>creates clone of current cell </p><dl class="section return"><dt>Returns</dt><dd>pointer to cell clone </dd></dl>

<p>Implements <a class="el" href="classAbstractCell.html#a1a95a7ea92b3503e2f042170b6320354">AbstractCell</a>.</p>

</div>
</div>
<a id="ad7d3452b9f72b67a6326183d5b21e5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d3452b9f72b67a6326183d5b21e5c7">&#9670;&nbsp;</a></span>updateCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConwayCell::updateCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>neighbors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>kills/ennervates a cell depending on ... </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>number of neighbors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool with whether alive </dd></dl>

<p>Implements <a class="el" href="classAbstractCell.html#a6734fd5f417e66246c0fbe6e3e13de58">AbstractCell</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ConwayCell_8hpp_source.html">ConwayCell.hpp</a></li>
<li><a class="el" href="ConwayCell_8cpp.html">ConwayCell.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
