<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Life&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classLife-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Life&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Life_8hpp_source.html">Life.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e64ae732a81106294953f5bea671096"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#a2e64ae732a81106294953f5bea671096">Life</a> (int <a class="el" href="classLife.html#ac8b1792a10629f1bfd890ac3acb37510">rows</a>, int <a class="el" href="classLife.html#a7a92becc3c33493acab0ca2aa5990cb9">cols</a>)</td></tr>
<tr class="separator:a2e64ae732a81106294953f5bea671096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508d8633e0f58dbe70372b782f096ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#a508d8633e0f58dbe70372b782f096ac5">addLiveCell</a> (int row, int col)</td></tr>
<tr class="separator:a508d8633e0f58dbe70372b782f096ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4e42f1e9d5b956330f72933e888ef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#ade4e42f1e9d5b956330f72933e888ef8">turn</a> ()</td></tr>
<tr class="separator:ade4e42f1e9d5b956330f72933e888ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f8feaa59054ab3710cbbead72bb79e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#a96f8feaa59054ab3710cbbead72bb79e">calculateNeighbors</a> (vector&lt; vector&lt; int &gt;&gt; &amp;)</td></tr>
<tr class="separator:a96f8feaa59054ab3710cbbead72bb79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787381eb31d999cb420f87c3776c6cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#a787381eb31d999cb420f87c3776c6cb0">updateCells</a> (vector&lt; vector&lt; int &gt;&gt; &amp;neighbors)</td></tr>
<tr class="separator:a787381eb31d999cb420f87c3776c6cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c0bfda485c3d57db5c3fa106607072"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#aa8c0bfda485c3d57db5c3fa106607072">printGrid</a> (ostream &amp;sout, int generation)</td></tr>
<tr class="separator:aa8c0bfda485c3d57db5c3fa106607072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52922e46e1b0f0f19b91e3d77d7f32e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#a52922e46e1b0f0f19b91e3d77d7f32e1">~Life</a> ()</td></tr>
<tr class="separator:a52922e46e1b0f0f19b91e3d77d7f32e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2e3d70c08ebfce7a1f425d48d4d5acda"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#a2e3d70c08ebfce7a1f425d48d4d5acda">grid</a></td></tr>
<tr class="separator:a2e3d70c08ebfce7a1f425d48d4d5acda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b1792a10629f1bfd890ac3acb37510"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#ac8b1792a10629f1bfd890ac3acb37510">rows</a></td></tr>
<tr class="separator:ac8b1792a10629f1bfd890ac3acb37510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a92becc3c33493acab0ca2aa5990cb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#a7a92becc3c33493acab0ca2aa5990cb9">cols</a></td></tr>
<tr class="separator:a7a92becc3c33493acab0ca2aa5990cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a688556011a9d9769afab6d7214940"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#a52a688556011a9d9769afab6d7214940">pop</a></td></tr>
<tr class="separator:a52a688556011a9d9769afab6d7214940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e64ae732a81106294953f5bea671096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e64ae732a81106294953f5bea671096">&#9670;&nbsp;</a></span>Life()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLife.html">Life</a>&lt; T &gt;::<a class="el" href="classLife.html">Life</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>rows for grid </td></tr>
    <tr><td class="paramname">int</td><td>cols for grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52922e46e1b0f0f19b91e3d77d7f32e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52922e46e1b0f0f19b91e3d77d7f32e1">&#9670;&nbsp;</a></span>~Life()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLife.html">Life</a>&lt; T &gt;::~<a class="el" href="classLife.html">Life</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a508d8633e0f58dbe70372b782f096ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508d8633e0f58dbe70372b782f096ac5">&#9670;&nbsp;</a></span>addLiveCell()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLife.html">Life</a>&lt; T &gt;::addLiveCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set up initial live cells </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>num rows </td></tr>
    <tr><td class="paramname">int</td><td>num columns </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a96f8feaa59054ab3710cbbead72bb79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f8feaa59054ab3710cbbead72bb79e">&#9670;&nbsp;</a></span>calculateNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLife.html">Life</a>&lt; T &gt;::calculateNeighbors </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>neighbors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calculate number of neighbors per each row </p><dl class="section return"><dt>Returns</dt><dd>vector&lt;vector&lt;int&gt;&gt; representing # neighbors </dd></dl>

</div>
</div>
<a id="aa8c0bfda485c3d57db5c3fa106607072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c0bfda485c3d57db5c3fa106607072">&#9670;&nbsp;</a></span>printGrid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLife.html">Life</a>&lt; T &gt;::printGrid </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>sout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>generation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print current generation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream</td><td>to print to </td></tr>
    <tr><td class="paramname">int</td><td>with generation name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ade4e42f1e9d5b956330f72933e888ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4e42f1e9d5b956330f72933e888ef8">&#9670;&nbsp;</a></span>turn()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLife.html">Life</a>&lt; T &gt;::turn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>kill/bring to life a particular cell </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a787381eb31d999cb420f87c3776c6cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787381eb31d999cb420f87c3776c6cb0">&#9670;&nbsp;</a></span>updateCells()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLife.html">Life</a>&lt; T &gt;::updateCells </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>neighbors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update the cells for the next generation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector&lt;vector&lt;int&gt;&gt;</td><td># of neighbors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a92becc3c33493acab0ca2aa5990cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a92becc3c33493acab0ca2aa5990cb9">&#9670;&nbsp;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLife.html">Life</a>&lt; T &gt;::cols</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e3d70c08ebfce7a1f425d48d4d5acda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3d70c08ebfce7a1f425d48d4d5acda">&#9670;&nbsp;</a></span>grid</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;T&gt; &gt; <a class="el" href="classLife.html">Life</a>&lt; T &gt;::grid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52a688556011a9d9769afab6d7214940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a688556011a9d9769afab6d7214940">&#9670;&nbsp;</a></span>pop</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLife.html">Life</a>&lt; T &gt;::pop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8b1792a10629f1bfd890ac3acb37510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b1792a10629f1bfd890ac3acb37510">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLife.html">Life</a>&lt; T &gt;::rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Life_8hpp_source.html">Life.hpp</a></li>
<li><a class="el" href="Life_8cpp.html">Life.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
