<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FredkinCell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFredkinCell.html">FredkinCell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFredkinCell.html#a2486375e903e4fec0a43d1b183fc1098">_age</a></td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractCell.html#acc1709ac6a09244b76c38dca45577111">_alive</a></td><td class="entry"><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractCell.html#acb4a116b1a007c03ce4e3644e6815a12">AbstractCell</a>()</td><td class="entry"><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractCell.html#a6e09d3dc50ef188d85533d8f68fbc2a5">AbstractCell</a>(bool)</td><td class="entry"><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFredkinCell.html#a6dd1fe2f7eaefb310bf4092d04a638bd">charRep</a>()</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFredkinCell.html#a059beddeb079cc0b5203be8b2fc8d184">checkIfNeighbor</a>(int cRow, int cCol, int nRow, int nCol)</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFredkinCell.html#a98e8f8647d6b18dea7cefb3fe11ccc51">clone</a>() const</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">FredkinCell</a>()</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFredkinCell.html#a3b4d60e67855e392acde6d1cac9303f4">FredkinCell</a>(bool alive)</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFredkinCell.html#a13094d299051fd08aee304084b2f534e">FredkinCell</a>(const FredkinCell &amp;)</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFredkinCell.html#a74b838246daaa1f740ed17fc0171b590">getAge</a>()</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractCell.html#a4c588dd01630e90d0b84704ab43fa8bf">isAlive</a>() const</td><td class="entry"><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractCell.html#ac24aa175a3d52191df86a7d1aefb85c5">operator=</a>(const AbstractCell &amp;)=default</td><td class="entry"><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFredkinCell.html#a0102559dd1ace8c9949eebe9246ad4c0">updateCell</a>(int neighbors)</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">~AbstractCell</a>()</td><td class="entry"><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFredkinCell.html#a05bc0d115e4514688c2dd8761e9b869f">~FredkinCell</a>()</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
