<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCell.html">Cell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a69e4c8cf63dfe0667d4773e9536de30c">_cell</a></td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a1ffa4540d835df64cc006828c9243b23">Cell</a>(bool)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a8ca000885181236a713963c5c8bdb46f">Cell</a>(const Cell &amp;)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a2327e6d379b3f2006fafd100a090ed32">charRep</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#ae33663ceb1b997141be4b981fd85aaad">checkIfNeighbor</a>(int cRow, int cCol, int nRow, int nCol)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a9132d6b3ca8152fe2c76223cd126e5e2">clone</a>() const</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a6c8a8a5b7fcc15c9ccea420e35374194">isAlive</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a1592bf265d2cfa867a409e4159c37459">updateCell</a>(int neighbors)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
