<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ConwayCell.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConwayCell.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConwayCell_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ConwayCell_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ConwayCell_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AbstractCell_8hpp.html">AbstractCell.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classConwayCell.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classConwayCell.html">ConwayCell</a> : <span class="keyword">public</span> <a class="code" href="classAbstractCell.html">AbstractCell</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classConwayCell.html#aeff597ba7adcb28d4c386d075eddb196">ConwayCell</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classConwayCell.html#aeff597ba7adcb28d4c386d075eddb196">ConwayCell</a>(<span class="keywordtype">bool</span> alive);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classConwayCell.html#aeff597ba7adcb28d4c386d075eddb196">ConwayCell</a>(<span class="keyword">const</span> <a class="code" href="classConwayCell.html">ConwayCell</a> &amp;);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// charRep</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>    <span class="keywordtype">char</span> <a class="code" href="classConwayCell.html#ab7bcc7800676dcc0f5a603ab76c93ff2">charRep</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// updateCell</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classConwayCell.html#ad7d3452b9f72b67a6326183d5b21e5c7">updateCell</a>(<span class="keywordtype">int</span> neighbors);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// clone</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span>    <a class="code" href="classConwayCell.html">ConwayCell</a> *<a class="code" href="classConwayCell.html#a86bc4f4defee5260f0a02f985dbc8f05">clone</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// checkIfNeighbor</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classConwayCell.html#a65448c4ae375869701b5ecf37bd39dbf">checkIfNeighbor</a>(<span class="keywordtype">int</span> cRow, <span class="keywordtype">int</span> cCol, <span class="keywordtype">int</span> nRow, <span class="keywordtype">int</span> nCol);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classConwayCell.html#a8d8661fe1033d5ffe763fe5e5e155fc4">   74</a></span>&#160;    <a class="code" href="classConwayCell.html#a8d8661fe1033d5ffe763fe5e5e155fc4">~ConwayCell</a>(){};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classConwayCell_html_ab7bcc7800676dcc0f5a603ab76c93ff2"><div class="ttname"><a href="classConwayCell.html#ab7bcc7800676dcc0f5a603ab76c93ff2">ConwayCell::charRep</a></div><div class="ttdeci">char charRep()</div><div class="ttdef"><b>Definition:</b> ConwayCell.cpp:9</div></div>
<div class="ttc" id="classConwayCell_html"><div class="ttname"><a href="classConwayCell.html">ConwayCell</a></div><div class="ttdef"><b>Definition:</b> ConwayCell.hpp:8</div></div>
<div class="ttc" id="classConwayCell_html_a65448c4ae375869701b5ecf37bd39dbf"><div class="ttname"><a href="classConwayCell.html#a65448c4ae375869701b5ecf37bd39dbf">ConwayCell::checkIfNeighbor</a></div><div class="ttdeci">bool checkIfNeighbor(int cRow, int cCol, int nRow, int nCol)</div><div class="ttdef"><b>Definition:</b> ConwayCell.cpp:35</div></div>
<div class="ttc" id="AbstractCell_8hpp_html"><div class="ttname"><a href="AbstractCell_8hpp.html">AbstractCell.hpp</a></div></div>
<div class="ttc" id="classConwayCell_html_ad7d3452b9f72b67a6326183d5b21e5c7"><div class="ttname"><a href="classConwayCell.html#ad7d3452b9f72b67a6326183d5b21e5c7">ConwayCell::updateCell</a></div><div class="ttdeci">bool updateCell(int neighbors)</div><div class="ttdef"><b>Definition:</b> ConwayCell.cpp:17</div></div>
<div class="ttc" id="classAbstractCell_html"><div class="ttname"><a href="classAbstractCell.html">AbstractCell</a></div><div class="ttdef"><b>Definition:</b> AbstractCell.hpp:12</div></div>
<div class="ttc" id="classConwayCell_html_a8d8661fe1033d5ffe763fe5e5e155fc4"><div class="ttname"><a href="classConwayCell.html#a8d8661fe1033d5ffe763fe5e5e155fc4">ConwayCell::~ConwayCell</a></div><div class="ttdeci">~ConwayCell()</div><div class="ttdef"><b>Definition:</b> ConwayCell.hpp:74</div></div>
<div class="ttc" id="classConwayCell_html_a86bc4f4defee5260f0a02f985dbc8f05"><div class="ttname"><a href="classConwayCell.html#a86bc4f4defee5260f0a02f985dbc8f05">ConwayCell::clone</a></div><div class="ttdeci">ConwayCell * clone() const</div><div class="ttdef"><b>Definition:</b> ConwayCell.cpp:30</div></div>
<div class="ttc" id="classConwayCell_html_aeff597ba7adcb28d4c386d075eddb196"><div class="ttname"><a href="classConwayCell.html#aeff597ba7adcb28d4c386d075eddb196">ConwayCell::ConwayCell</a></div><div class="ttdeci">ConwayCell()</div><div class="ttdef"><b>Definition:</b> ConwayCell.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
