<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FredkinCell.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FredkinCell.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FredkinCell_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FredkinCell_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FredkinCell_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AbstractCell_8hpp.html">AbstractCell.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classFredkinCell.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFredkinCell.html">FredkinCell</a> : <span class="keyword">public</span> <a class="code" href="classAbstractCell.html">AbstractCell</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classFredkinCell.html#a2486375e903e4fec0a43d1b183fc1098">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFredkinCell.html#a2486375e903e4fec0a43d1b183fc1098">_age</a>; <span class="comment">//age of fredkin cell</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">FredkinCell</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">FredkinCell</a>(<span class="keywordtype">bool</span> alive);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">FredkinCell</a>(<span class="keyword">const</span> <a class="code" href="classFredkinCell.html">FredkinCell</a> &amp;);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// charRep</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span>    <span class="keywordtype">char</span> <a class="code" href="classFredkinCell.html#a6dd1fe2f7eaefb310bf4092d04a638bd">charRep</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// updateCell</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classFredkinCell.html#a0102559dd1ace8c9949eebe9246ad4c0">updateCell</a>(<span class="keywordtype">int</span> neighbors);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// getAge</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classFredkinCell.html#a74b838246daaa1f740ed17fc0171b590">   58</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classFredkinCell.html#a74b838246daaa1f740ed17fc0171b590">getAge</a>() { <span class="keywordflow">return</span> <a class="code" href="classFredkinCell.html#a2486375e903e4fec0a43d1b183fc1098">_age</a>; };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// clone</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span>    <a class="code" href="classFredkinCell.html">FredkinCell</a> *<a class="code" href="classFredkinCell.html#a98e8f8647d6b18dea7cefb3fe11ccc51">clone</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// checkIfNeighbor</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classFredkinCell.html#a059beddeb079cc0b5203be8b2fc8d184">checkIfNeighbor</a>(<span class="keywordtype">int</span> cRow, <span class="keywordtype">int</span> cCol, <span class="keywordtype">int</span> nRow, <span class="keywordtype">int</span> nCol);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classFredkinCell.html#a05bc0d115e4514688c2dd8761e9b869f">   82</a></span>&#160;    <a class="code" href="classFredkinCell.html#a05bc0d115e4514688c2dd8761e9b869f">~FredkinCell</a>(){};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classFredkinCell_html_a05bc0d115e4514688c2dd8761e9b869f"><div class="ttname"><a href="classFredkinCell.html#a05bc0d115e4514688c2dd8761e9b869f">FredkinCell::~FredkinCell</a></div><div class="ttdeci">~FredkinCell()</div><div class="ttdef"><b>Definition:</b> FredkinCell.hpp:82</div></div>
<div class="ttc" id="classFredkinCell_html_a059beddeb079cc0b5203be8b2fc8d184"><div class="ttname"><a href="classFredkinCell.html#a059beddeb079cc0b5203be8b2fc8d184">FredkinCell::checkIfNeighbor</a></div><div class="ttdeci">bool checkIfNeighbor(int cRow, int cCol, int nRow, int nCol)</div><div class="ttdef"><b>Definition:</b> FredkinCell.cpp:61</div></div>
<div class="ttc" id="classFredkinCell_html_a98e8f8647d6b18dea7cefb3fe11ccc51"><div class="ttname"><a href="classFredkinCell.html#a98e8f8647d6b18dea7cefb3fe11ccc51">FredkinCell::clone</a></div><div class="ttdeci">FredkinCell * clone() const</div><div class="ttdef"><b>Definition:</b> FredkinCell.cpp:56</div></div>
<div class="ttc" id="classFredkinCell_html_ac5bd5726da496a3b3363d9c1b57dccc2"><div class="ttname"><a href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">FredkinCell::FredkinCell</a></div><div class="ttdeci">FredkinCell()</div><div class="ttdef"><b>Definition:</b> FredkinCell.cpp:10</div></div>
<div class="ttc" id="classFredkinCell_html_a74b838246daaa1f740ed17fc0171b590"><div class="ttname"><a href="classFredkinCell.html#a74b838246daaa1f740ed17fc0171b590">FredkinCell::getAge</a></div><div class="ttdeci">int getAge()</div><div class="ttdef"><b>Definition:</b> FredkinCell.hpp:58</div></div>
<div class="ttc" id="classFredkinCell_html_a6dd1fe2f7eaefb310bf4092d04a638bd"><div class="ttname"><a href="classFredkinCell.html#a6dd1fe2f7eaefb310bf4092d04a638bd">FredkinCell::charRep</a></div><div class="ttdeci">char charRep()</div><div class="ttdef"><b>Definition:</b> FredkinCell.cpp:37</div></div>
<div class="ttc" id="AbstractCell_8hpp_html"><div class="ttname"><a href="AbstractCell_8hpp.html">AbstractCell.hpp</a></div></div>
<div class="ttc" id="classFredkinCell_html_a0102559dd1ace8c9949eebe9246ad4c0"><div class="ttname"><a href="classFredkinCell.html#a0102559dd1ace8c9949eebe9246ad4c0">FredkinCell::updateCell</a></div><div class="ttdeci">bool updateCell(int neighbors)</div><div class="ttdef"><b>Definition:</b> FredkinCell.cpp:20</div></div>
<div class="ttc" id="classAbstractCell_html"><div class="ttname"><a href="classAbstractCell.html">AbstractCell</a></div><div class="ttdef"><b>Definition:</b> AbstractCell.hpp:12</div></div>
<div class="ttc" id="classFredkinCell_html"><div class="ttname"><a href="classFredkinCell.html">FredkinCell</a></div><div class="ttdef"><b>Definition:</b> FredkinCell.hpp:8</div></div>
<div class="ttc" id="classFredkinCell_html_a2486375e903e4fec0a43d1b183fc1098"><div class="ttname"><a href="classFredkinCell.html#a2486375e903e4fec0a43d1b183fc1098">FredkinCell::_age</a></div><div class="ttdeci">int _age</div><div class="ttdef"><b>Definition:</b> FredkinCell.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
