<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AbstractCell()
: <a class="el" href="classAbstractCell.html#acb4a116b1a007c03ce4e3644e6815a12">AbstractCell</a>
</li>
<li>addLiveCell()
: <a class="el" href="classLife.html#a508d8633e0f58dbe70372b782f096ac5">Life&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateNeighbors()
: <a class="el" href="classLife.html#a96f8feaa59054ab3710cbbead72bb79e">Life&lt; T &gt;</a>
</li>
<li>Cell()
: <a class="el" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>
</li>
<li>charRep()
: <a class="el" href="classAbstractCell.html#aca02d80ff33b881bb6f76ded299a0510">AbstractCell</a>
, <a class="el" href="classCell.html#a2327e6d379b3f2006fafd100a090ed32">Cell</a>
, <a class="el" href="classConwayCell.html#ab7bcc7800676dcc0f5a603ab76c93ff2">ConwayCell</a>
, <a class="el" href="classFredkinCell.html#a6dd1fe2f7eaefb310bf4092d04a638bd">FredkinCell</a>
</li>
<li>checkIfNeighbor()
: <a class="el" href="classAbstractCell.html#ab26ea699a8ad655490f6ea88d37a1569">AbstractCell</a>
, <a class="el" href="classCell.html#ae33663ceb1b997141be4b981fd85aaad">Cell</a>
, <a class="el" href="classConwayCell.html#a65448c4ae375869701b5ecf37bd39dbf">ConwayCell</a>
, <a class="el" href="classFredkinCell.html#a059beddeb079cc0b5203be8b2fc8d184">FredkinCell</a>
</li>
<li>clone()
: <a class="el" href="classAbstractCell.html#a1a95a7ea92b3503e2f042170b6320354">AbstractCell</a>
, <a class="el" href="classCell.html#a9132d6b3ca8152fe2c76223cd126e5e2">Cell</a>
, <a class="el" href="classConwayCell.html#a86bc4f4defee5260f0a02f985dbc8f05">ConwayCell</a>
, <a class="el" href="classFredkinCell.html#a98e8f8647d6b18dea7cefb3fe11ccc51">FredkinCell</a>
</li>
<li>ConwayCell()
: <a class="el" href="classConwayCell.html#a8b05e1e570db50200df71fed0cb23e1a">ConwayCell</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FredkinCell()
: <a class="el" href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">FredkinCell</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAge()
: <a class="el" href="classFredkinCell.html#a74b838246daaa1f740ed17fc0171b590">FredkinCell</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isAlive()
: <a class="el" href="classAbstractCell.html#a4c588dd01630e90d0b84704ab43fa8bf">AbstractCell</a>
, <a class="el" href="classCell.html#a6c8a8a5b7fcc15c9ccea420e35374194">Cell</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Life()
: <a class="el" href="classLife.html#a2e64ae732a81106294953f5bea671096">Life&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classAbstractCell.html#ac24aa175a3d52191df86a7d1aefb85c5">AbstractCell</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printGrid()
: <a class="el" href="classLife.html#aa8c0bfda485c3d57db5c3fa106607072">Life&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>turn()
: <a class="el" href="classLife.html#ade4e42f1e9d5b956330f72933e888ef8">Life&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateCell()
: <a class="el" href="classAbstractCell.html#a6734fd5f417e66246c0fbe6e3e13de58">AbstractCell</a>
, <a class="el" href="classCell.html#a1592bf265d2cfa867a409e4159c37459">Cell</a>
, <a class="el" href="classConwayCell.html#ad7d3452b9f72b67a6326183d5b21e5c7">ConwayCell</a>
, <a class="el" href="classFredkinCell.html#a0102559dd1ace8c9949eebe9246ad4c0">FredkinCell</a>
</li>
<li>updateCells()
: <a class="el" href="classLife.html#a787381eb31d999cb420f87c3776c6cb0">Life&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AbstractCell()
: <a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">AbstractCell</a>
</li>
<li>~Cell()
: <a class="el" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">Cell</a>
</li>
<li>~ConwayCell()
: <a class="el" href="classConwayCell.html#a8d8661fe1033d5ffe763fe5e5e155fc4">ConwayCell</a>
</li>
<li>~FredkinCell()
: <a class="el" href="classFredkinCell.html#a05bc0d115e4514688c2dd8761e9b869f">FredkinCell</a>
</li>
<li>~Life()
: <a class="el" href="classLife.html#a52922e46e1b0f0f19b91e3d77d7f32e1">Life&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
