<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestLife.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestLife.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="AbstractCell_8hpp_source.html">AbstractCell.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ConwayCell_8hpp_source.html">ConwayCell.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Life_8hpp_source.html">Life.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FredkinCell_8hpp_source.html">FredkinCell.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestLife.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TestLife_8cpp__incl.png" border="0" usemap="#TestLife_8cpp" alt=""/></div>
<map name="TestLife_8cpp" id="TestLife_8cpp">
<area shape="rect" id="node4" href="AbstractCell_8hpp.html" title="AbstractCell.hpp" alt="" coords="120,155,249,181"/>
<area shape="rect" id="node6" href="ConwayCell_8hpp.html" title="ConwayCell.hpp" alt="" coords="274,80,401,107"/>
<area shape="rect" id="node7" href="Life_8hpp.html" title="Life.hpp" alt="" coords="20,155,95,181"/>
<area shape="rect" id="node8" href="FredkinCell_8hpp.html" title="FredkinCell.hpp" alt="" coords="127,80,250,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6a1d6e1a12975a4e9a0b5b952e79eaad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a6a1d6e1a12975a4e9a0b5b952e79eaad">private</a>&#160;&#160;&#160;public</td></tr>
<tr class="separator:a6a1d6e1a12975a4e9a0b5b952e79eaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae800493e5542e4f1271e41dba8a578b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#aae800493e5542e4f1271e41dba8a578b">TEST</a> (<a class="el" href="classLife.html">Life</a>, calc_neighbor0)</td></tr>
<tr class="separator:aae800493e5542e4f1271e41dba8a578b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c216643130cecfbe3f63d0dc37567e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#ae6c216643130cecfbe3f63d0dc37567e">TEST</a> (<a class="el" href="classLife.html">Life</a>, calc_neighbor1)</td></tr>
<tr class="separator:ae6c216643130cecfbe3f63d0dc37567e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eb731216af1c5dfe7d20d5ea9b2643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a18eb731216af1c5dfe7d20d5ea9b2643">TEST</a> (<a class="el" href="classLife.html">Life</a>, add_live)</td></tr>
<tr class="separator:a18eb731216af1c5dfe7d20d5ea9b2643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fe0743d71e2aa830b0442855798ae3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a15fe0743d71e2aa830b0442855798ae3">TEST</a> (<a class="el" href="classLife.html">Life</a>, turn)</td></tr>
<tr class="separator:a15fe0743d71e2aa830b0442855798ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890a31ef02041f07dc1112ce43f9a1a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a890a31ef02041f07dc1112ce43f9a1a8">TEST</a> (<a class="el" href="classLife.html">Life</a>, updateCells)</td></tr>
<tr class="separator:a890a31ef02041f07dc1112ce43f9a1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b4c57c2756e2d198dfefdac20e5e64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a52b4c57c2756e2d198dfefdac20e5e64">TEST</a> (<a class="el" href="classConwayCell.html">ConwayCell</a>, update_alive0)</td></tr>
<tr class="separator:a52b4c57c2756e2d198dfefdac20e5e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09e199edeb4589802829db4698941f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#ad09e199edeb4589802829db4698941f9">TEST</a> (<a class="el" href="classConwayCell.html">ConwayCell</a>, update_alive1)</td></tr>
<tr class="separator:ad09e199edeb4589802829db4698941f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f0d0802e262474848e5a9557a6f36f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a26f0d0802e262474848e5a9557a6f36f">TEST</a> (<a class="el" href="classConwayCell.html">ConwayCell</a>, update_alive2)</td></tr>
<tr class="separator:a26f0d0802e262474848e5a9557a6f36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204316351d00af2763bb6ebdef02b22a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a204316351d00af2763bb6ebdef02b22a">TEST</a> (<a class="el" href="classConwayCell.html">ConwayCell</a>, update_alive3)</td></tr>
<tr class="separator:a204316351d00af2763bb6ebdef02b22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136057da3ff90ebd9cba709ec94e6602"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a136057da3ff90ebd9cba709ec94e6602">TEST</a> (<a class="el" href="classConwayCell.html">ConwayCell</a>, update_alive4)</td></tr>
<tr class="separator:a136057da3ff90ebd9cba709ec94e6602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf02baa098aa42c504d4dba602ed53b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#adf02baa098aa42c504d4dba602ed53b4">TEST</a> (<a class="el" href="classConwayCell.html">ConwayCell</a>, update_alive5)</td></tr>
<tr class="separator:adf02baa098aa42c504d4dba602ed53b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2ac767f614e18a41163975df64aa01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a4b2ac767f614e18a41163975df64aa01">TEST</a> (<a class="el" href="classFredkinCell.html">FredkinCell</a>, constructor0)</td></tr>
<tr class="separator:a4b2ac767f614e18a41163975df64aa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f7e9300b263647be7ab114d382a6e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a39f7e9300b263647be7ab114d382a6e5">TEST</a> (<a class="el" href="classFredkinCell.html">FredkinCell</a>, constructor1)</td></tr>
<tr class="separator:a39f7e9300b263647be7ab114d382a6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbfe4b323ee6341f391fa71f4ffd0ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#acfbfe4b323ee6341f391fa71f4ffd0ab">TEST</a> (<a class="el" href="classFredkinCell.html">FredkinCell</a>, updateAlive_0)</td></tr>
<tr class="separator:acfbfe4b323ee6341f391fa71f4ffd0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae731004ff683c19af7b94be8fae5545e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#ae731004ff683c19af7b94be8fae5545e">TEST</a> (<a class="el" href="classFredkinCell.html">FredkinCell</a>, updateAlive_1)</td></tr>
<tr class="separator:ae731004ff683c19af7b94be8fae5545e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7126fd0a40fd01294bb2bc43cba45e38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a7126fd0a40fd01294bb2bc43cba45e38">TEST</a> (<a class="el" href="classFredkinCell.html">FredkinCell</a>, updateAlive_2)</td></tr>
<tr class="separator:a7126fd0a40fd01294bb2bc43cba45e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856af59e79383efadc6f7abe26296b36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a856af59e79383efadc6f7abe26296b36">TEST</a> (<a class="el" href="classFredkinCell.html">FredkinCell</a>, updateAlive_3)</td></tr>
<tr class="separator:a856af59e79383efadc6f7abe26296b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293e56f6c22460ae548cc3452f9df843"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a293e56f6c22460ae548cc3452f9df843">TEST</a> (<a class="el" href="classFredkinCell.html">FredkinCell</a>, updateAlive_4)</td></tr>
<tr class="separator:a293e56f6c22460ae548cc3452f9df843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635f3303cd90517e8d4ff16f0b58b5f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a635f3303cd90517e8d4ff16f0b58b5f3">TEST</a> (<a class="el" href="classFredkinCell.html">FredkinCell</a>, updateAlive_5)</td></tr>
<tr class="separator:a635f3303cd90517e8d4ff16f0b58b5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bef6849a243ac8b173a7074793bb82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#ab1bef6849a243ac8b173a7074793bb82">TEST</a> (<a class="el" href="classFredkinCell.html">FredkinCell</a>, updateAlive_6)</td></tr>
<tr class="separator:ab1bef6849a243ac8b173a7074793bb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1485129d04bbd0df62d652abdef1a05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#ab1485129d04bbd0df62d652abdef1a05">TEST</a> (<a class="el" href="classFredkinCell.html">FredkinCell</a>, updateAlive_7)</td></tr>
<tr class="separator:ab1485129d04bbd0df62d652abdef1a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6a1d6e1a12975a4e9a0b5b952e79eaad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1d6e1a12975a4e9a0b5b952e79eaad">&#9670;&nbsp;</a></span>private</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define private&#160;&#160;&#160;public</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aae800493e5542e4f1271e41dba8a578b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae800493e5542e4f1271e41dba8a578b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">calc_neighbor0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6c216643130cecfbe3f63d0dc37567e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c216643130cecfbe3f63d0dc37567e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">calc_neighbor1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18eb731216af1c5dfe7d20d5ea9b2643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18eb731216af1c5dfe7d20d5ea9b2643">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">add_live&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15fe0743d71e2aa830b0442855798ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fe0743d71e2aa830b0442855798ae3">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">turn&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a890a31ef02041f07dc1112ce43f9a1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890a31ef02041f07dc1112ce43f9a1a8">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">updateCells&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52b4c57c2756e2d198dfefdac20e5e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b4c57c2756e2d198dfefdac20e5e64">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConwayCell.html">ConwayCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">update_alive0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad09e199edeb4589802829db4698941f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09e199edeb4589802829db4698941f9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConwayCell.html">ConwayCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">update_alive1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26f0d0802e262474848e5a9557a6f36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f0d0802e262474848e5a9557a6f36f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConwayCell.html">ConwayCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">update_alive2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a204316351d00af2763bb6ebdef02b22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204316351d00af2763bb6ebdef02b22a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConwayCell.html">ConwayCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">update_alive3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a136057da3ff90ebd9cba709ec94e6602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136057da3ff90ebd9cba709ec94e6602">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConwayCell.html">ConwayCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">update_alive4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf02baa098aa42c504d4dba602ed53b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf02baa098aa42c504d4dba602ed53b4">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConwayCell.html">ConwayCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">update_alive5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b2ac767f614e18a41163975df64aa01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2ac767f614e18a41163975df64aa01">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFredkinCell.html">FredkinCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">constructor0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39f7e9300b263647be7ab114d382a6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f7e9300b263647be7ab114d382a6e5">&#9670;&nbsp;</a></span>TEST() <span class="overload">[13/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFredkinCell.html">FredkinCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">constructor1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfbfe4b323ee6341f391fa71f4ffd0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbfe4b323ee6341f391fa71f4ffd0ab">&#9670;&nbsp;</a></span>TEST() <span class="overload">[14/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFredkinCell.html">FredkinCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">updateAlive_0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae731004ff683c19af7b94be8fae5545e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae731004ff683c19af7b94be8fae5545e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[15/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFredkinCell.html">FredkinCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">updateAlive_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7126fd0a40fd01294bb2bc43cba45e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7126fd0a40fd01294bb2bc43cba45e38">&#9670;&nbsp;</a></span>TEST() <span class="overload">[16/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFredkinCell.html">FredkinCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">updateAlive_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a856af59e79383efadc6f7abe26296b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856af59e79383efadc6f7abe26296b36">&#9670;&nbsp;</a></span>TEST() <span class="overload">[17/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFredkinCell.html">FredkinCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">updateAlive_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a293e56f6c22460ae548cc3452f9df843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293e56f6c22460ae548cc3452f9df843">&#9670;&nbsp;</a></span>TEST() <span class="overload">[18/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFredkinCell.html">FredkinCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">updateAlive_4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a635f3303cd90517e8d4ff16f0b58b5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635f3303cd90517e8d4ff16f0b58b5f3">&#9670;&nbsp;</a></span>TEST() <span class="overload">[19/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFredkinCell.html">FredkinCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">updateAlive_5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1bef6849a243ac8b173a7074793bb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1bef6849a243ac8b173a7074793bb82">&#9670;&nbsp;</a></span>TEST() <span class="overload">[20/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFredkinCell.html">FredkinCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">updateAlive_6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1485129d04bbd0df62d652abdef1a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1485129d04bbd0df62d652abdef1a05">&#9670;&nbsp;</a></span>TEST() <span class="overload">[21/21]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFredkinCell.html">FredkinCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">updateAlive_7&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
